{
  "name": "bind",
  "version": "1.0.0",
  "description": "example bind using flodloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "autoload": {
    "root": "App",
    "preLoadFiles": [
      "./preload.js"
    ],
    "autoloads": {
      "App": "./App"
    }
  }
}
