{
  "name": "test",
  "autoload": {
    "root": "App",
    "directories": {
      "app": "./src"
    },
    "preLoadFiles": [
      "./start.js"
    ],
    "autoloads": {
      "App": "./src"
    }
  }
}